# bookcross_v7_end

./: AndroidManifest.xml  build.gradle
java/com/bookcross/: AddBookScreen.java  AdminScreenBook.java  AdminScreenUser.java  AvtorizScreen.java  ChatActivity.java  ChatViewModel.java  ChatViewModelFactory.java  Constans.java  DataClass.java  HelperClass.java  LoginActivity.java  MainScreen.java  MainViewModel.java  MapsScreen.java  Message.java  MessageAdapter.java  ProfilScreen.java  RegistrationActivity.java  RegistrationViewModel.java  ResetPasswordActivity.java  ResetPasswordViewModel.java  User.java  UserAdapter.java  UsersActivity.java  UsersViewModel.java
res/drawable/: back_content_bot.xml  circle_green.xml  circle_red.xml  icon_poisk2.xml  my_message.xml  my_message_bg.xml  other_message_bg.xml  their_message.xml
res/layout/: activity_add_book.xml  activity_admin_book.xml  activity_admin_user.xml  activity_avtoriz.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_profil.xml  activity_registration.xml  activity_reset_password.xml  activity_users.xml  bar_layout.xml  book.xml  message.xml  my_message_item.xml  other_message_item.xml  user_item.xml
res/menu/: menu.xml
