<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fon3"
    tools:context=".RegistrationActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="50dp"
        app:cardElevation="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:padding="20dp"
        android:background="@color/some1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Регистрация"
            android:textSize="36sp"
            android:textAlignment="center"
            android:textColor="@color/fon_card"/>

        <EditText
            android:id="@+id/reg_name"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/border"
            android:drawableLeft="@drawable/name"
            android:drawablePadding="10dp"
            android:hint="@string/reg_name"
            android:padding="8dp"
            android:textSize="@dimen/size_login" />

        <EditText
            android:id="@+id/editTextEmailRegistration"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/border"
            android:drawableLeft="@drawable/email2"
            android:drawablePadding="10dp"
            android:padding="8dp"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textSize="@dimen/size_login" />

        <EditText
            android:id="@+id/editTextPasswordRegistration"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/border"
            android:drawableLeft="@drawable/password3"
            android:drawablePadding="10dp"
            android:padding="8dp"
            android:ems="10"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:textSize="@dimen/size_login" />

        <Button
            android:id="@+id/buttonRegistration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/main_color"
            android:text="@string/button_registr"
            android:textColor="@color/button"
            app:cornerRadius="20dp"
            />
    </LinearLayout>

    </androidx.cardview.widget.CardView>

</ScrollView>