<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/some"
    tools:context=".ChatActivity">

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_color"
        android:padding="8dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@tools:sample/first_names" />

    <View
        android:id="@+id/isOnlineChat"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewName"
        app:layout_constraintEnd_toEndOf="@+id/textViewName"
        app:layout_constraintTop_toTopOf="@+id/textViewName"
        tools:background="@drawable/circle_green" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMessages"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/editTextMessage"
        app:layout_constraintTop_toBottomOf="@+id/textViewName"
        tools:listitem="@layout/other_message_item" />

    <EditText
        android:id="@+id/editTextMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:hint="Напишите сообщение"
        android:inputType="textMultiLine"
        android:maxHeight="200dp"
        android:padding="16dp"
        android:paddingEnd="55dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="@tools:sample/lorem/random" />

    <ImageView
        android:id="@+id/imageViewSend"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:tint="@color/main_color"
        app:layout_constraintBottom_toBottomOf="@+id/editTextMessage"
        app:layout_constraintEnd_toEndOf="@+id/editTextMessage"
        app:srcCompat="@android:drawable/ic_menu_send" />


</androidx.constraintlayout.widget.ConstraintLayout>